# project_manager

./: .gitignore  Project Manager.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  project_manager.sln
ProjectManager.BL/: JwtAuthenticationManager.cs  ProjectsManager.cs  TasksManager.cs  UsersManager.cs  project_manager.bl.csproj
project_manager/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  project_manager.csproj
project_manager.data/: project_manager.data.csproj
project_manager.data/Context/: ApplicationDBContext.cs
project_manager.data/Migrations/: 20210427090108_Initial.Designer.cs  20210427090108_Initial.cs  20210427202709_UserTask.Designer.cs  20210427202709_UserTask.cs  ApplicationDBContextModelSnapshot.cs
project_manager.data/Models/: Project.cs  Role.cs  Task.cs  User.cs  UserRole.cs  UserTask.cs
project_manager.emailing/: EmailHelper.cs  project_manager.emailing.csproj
project_manager.facade/: IJwtAuthenticationManager.cs  IProjectsManager.cs  ITasksManager.cs  IUsersManager.cs  project_manager.contract.csproj
project_manager.models/Enums/: ProjectStateEnum.cs  TaskStateEnum.cs
project_manager.models/Exceptions/: ServerException.cs
project_manager.models/Models/: ChangePassword.cs  EmailModel.cs  Login.cs  Project.cs  Response.cs  Role.cs  Roles.cs  Task.cs  User.cs  UserRole.cs
project_manager.models/Utils/: PathUtils.cs  ThreadUtils.cs
project_manager/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
project_manager/Properties/: launchSettings.json
project_manager/Tools/: CustomAuthorization.cs
