<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project_manager.data\project_manager.data.csproj" />
    <ProjectReference Include="..\project_manager.emailing\project_manager.emailing.csproj" />
    <ProjectReference Include="..\project_manager.facade\project_manager.contract.csproj" />
  </ItemGroup>

</Project>
